# ImdbMovies

app/: build.gradle
app/src/androidTest/java/com/example/kalpesh/imdbmovies/: FragmentTestRule.java  MovieListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalpesh/imdbmovies/movielist/: MovieListFragment.java
app/src/main/java/com/example/kalpesh/imdbmovies/movielist/model/: Result.java
app/src/main/java/com/example/kalpesh/imdbmovies/movielist/mvp/: Presenter_MovieList.java
app/src/main/java/com/example/kalpesh/imdbmovies/movielist/mvp/interactor/: IMovieList_Interactor.java  MovieList_InteractorImpl.java
app/src/main/res/layout/: fragment_movie_list.xml
app/src/test/java/com/example/kalpesh/imdbmovies/: ExampleUnitTest.java  Presenter_MovieListTest.java
